<html>
<head>
<title>QR</title>
<style>
marquee {
font-size:30px;
color:red;
font-family:sans-serif;
}
</style>
</head>
<body bgcolor="bisque">
<center>
<h1>QR Code</h1>
<marquee direction="right" height="50px">Thank you for your contribution!</marquee>
<img src="C:\Users\yashv\Downloads\WhatsApp Image 2023-05-14 at 3.45.01 PM.jpeg" height="400" width="400"/><br><br>
</center>
<style>
button {
 appearance: none;
 background-color: transparent;
 border: 0.125em solid #1A1A1A;
 border-radius: 0.9375em;
 box-sizing: border-box;
 color: #3B3B3B;
 cursor: pointer;
 display: inline-block;
 font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
 font-size: 16px;
 font-weight: 600;
 line-height: normal;
 margin: 0;
 min-height: 3.75em;
 min-width: 0;
 outline: none;
 padding: 1em 2.3em;
 text-align: center;
 text-decoration: none;
 transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 will-change: transform;
}

button:disabled {
 pointer-events: none;
}

button:hover {
 color: #fff;
 background-color: #1A1A1A;
 box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
 transform: translateY(-2px);
}

button:active {
 box-shadow: none;
 transform: translateY(0);
}
.btn-text-left {
text-align:left;
}
.btn-text-right {
text-align:right;
}
</style>
<body>
<center>
<button onclick="functionName()">Thank you</button>
<script>
function functionName(){
window.open("thankyou.html");
}
</script>
</body>
</html>